<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///C:/Program Files (x86)/Nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.80 scan initiated Thu Jul 16 14:17:22 2020 as: nmap -sV -T4 -O -F -&#45;version-light -oX 10.31.8.185 -->
<nmaprun scanner="nmap" args="nmap -sV -T4 -O -F -&#45;version-light -oX 10.31.8.185" start="1594923442" startstr="Thu Jul 16 14:17:22 2020" version="7.80" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="100" services="7,9,13,21-23,25-26,37,53,79-81,88,106,110-111,113,119,135,139,143-144,179,199,389,427,443-445,465,513-515,543-544,548,554,587,631,646,873,990,993,995,1025-1029,1110,1433,1720,1723,1755,1900,2000-2001,2049,2121,2717,3000,3128,3306,3389,3986,4899,5000,5009,5051,5060,5101,5190,5357,5432,5631,5666,5800,5900,6000-6001,6646,7070,8000,8008-8009,8080-8081,8443,8888,9100,9999-10000,32768,49152-49157"/>
<verbose level="0"/>
<debugging level="0"/>
<runstats><finished time="1594923443" timestr="Thu Jul 16 14:17:23 2020" elapsed="1.66" summary="Nmap done at Thu Jul 16 14:17:23 2020; 0 IP addresses (0 hosts up) scanned in 1.66 seconds" exit="success"/><hosts up="0" down="0" total="0"/>
</runstats>
</nmaprun>
